# Task file for lenovo.lxca-compliance role
# This task will read custom fact and validate them against compliance rule

#Gatherer code for Complance Engine for Basic Rule Validation
#This code is responsible for gathering inventory data for given Endpoint


#- debug:
#    msg: "Resource value = {{ RESOURCE_TYPE }}"
#  tags: validate_basic_config_facts

#===========================================

- name: Pulling config inventory Data for given config
  pylxca_module:
    login_user: "{{ lxca_user }}"
    login_password: "{{ lxca_password }}"
    auth_url: "{{ lxca_url }}"
    endpoint: "{{ RESOURCE_UUID }}"
    status: "{{ status }}"
    command_options: get_configstatus
  register: config_data
  tags: gather_config_facts

- name: Set Ansible Facts with nodes Data
  set_fact: "{{ config_data.result }}"
  tags: gather_config_facts

- name: Update custom facts
  template: src=myfacts.txt.j2 dest=/etc/ansible/facts.d/{{RESOURCE_UUID}}.fact
  tags: gather_config_facts

#============================================

- name: Reload the facts
  setup: ~
  tags: validate_basic_config_facts

- name: Validating Compliance Rules for given config
  vars:
    uuid: "{{ RESOURCE_UUID }}"
  pylxca_module:
    BASIC_RULES: "{{ BASIC_RULES }}"
    inv_data: "{{ ansible_local[ uuid ] }}"
    command_options: validate_basic_rules
  register: result
  tags: validate_basic_config_facts

- name: Check Validate result
  debug:
    var: result.result
  tags: validate_basic_server_facts

- name: Return result to callee
  assert:
    that:
       -  " True== result.result"
  tags: validate_basic_server_facts