- name: Display information about firmware from firmware-updates repository
  hosts: localhost
  connection: local
#  vars:
#    key:  '{{ key }}'
  tasks:
    - name: firmware-updates repository information
      pylxca_module:
        command_options: updaterepo
        login_user: TEST
        login_password: CME44ibm
        auth_url: https://10.240.29.220
        repo_key: updatesByM
      register: firmware_info
    - debug:
        var: firmware_info
