{
"Servers":
 [
  {
    "UUID": "DUMMY-792812BA57B24337-CHASSIS[1]-BLADE[1]",
    "BASIC_RULES": [
                    {
                      property: machineType,
                      ref_value: 5462
                    },
                    {
                      property: model,
                      ref_value: '35Z'
                    },
                    {
                      property: type,
                      ref_value: "Rack-Tower Server"
                    }
                  ]
  },
  {
    "UUID": "EF362CF0FB4511E397AB40F2E9AF01D5",
    "BASIC_RULES": [{ property: machineType, ref_value: 6241},{ property: model, ref_value: 'AC2'}]
  }
 ],
"Switches":
 [
  {
    "UUID": "DUMMY-792812BA57B24337-CHASSIS[1]-IO_MODULE[1]",
    "COMPOUND_RULES": "FOREACH switch.port; IF port.type = storage; CHECK MTU > 30000;"
  }
 ]
}