- name: Testing pylxca module
  hosts: localhost 
  connection: local
  tasks:
    - name: capture connect command
      pylxca_module:
        command_options: connect
        login_user: USERID
        login_password: CME44ibm
        auth_url: https://10.
      register: conn
    - debug:
        var: conn
#      ignore_errors: True
#    - set_fact: conn_obj={{conn.ansible_facts}}

    - name: capture chassis result
#      with_items: conn.ansible_facts
      pylxca_module:
        login_user: USERID
        login_password: CME44ibm
        command_options: chassis
        auth_url: https://10.241.106.216
#        connobject: "{{conn}}"
      register: result
    - debug:
        var: result
#   debug: var=result verbosity=2
#   - debug: msg="{{result.stdout}}"
