- name: Display information about firmware from firmware-updates repository
  hosts: server1
  connection: local
  vars:
    server:  '{{ server }}'
  tasks:
    - name: firmware-updates 
      pylxca_module:
        command_options: updatecomp
        login_user: USERID
        login_password: CME44ibm
        auth_url: https://10.243.14.80
        update_mode: immediate
        update_action: apply
        update_server: '{{ server }}'      
      register: firmware_info
    - debug:
        var: firmware_info

